{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GFDb": "server=(localdb)\\MSSQLLocalDB;Database=PXLGroentenEnFruit;MultipleActiveResultSets=true"
  }
} 